source/generator/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="format-detection",content="telephone=no")
    meta(name="viewport",content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,target-densitydpi=device-dpi")
    link(rel="stylesheet",href="jquery.mobile-1.4.2/jquery.mobile-1.4.2.min.css")
    link(rel="stylesheet",href="index.css")
    script(src="jquery.mobile-1.4.2/jquery-1.11.0.min.js")
    script(src="jquery.mobile-1.4.2/jquery.mobile-1.4.2.min.js")
body
  div(data-role="page")
    div(data-role="header")
      h1 GCT2014
    div.ui-content(data-role="main")
      ul.ui-listview-outer(data-role="listview")
        -for(var i in menu)
            li(data-role="collapsible",data-iconpos="right",data-shadow="false",data-corners="false")
              h2= menu[i].name
              -for(var j in menu[i].children)
                ul(data-role="listview",data-shadow="false",data-inset="true",data-corners="false")
                  li
                    a(href="#zhishidian_"+menu[i].children[j].tid,class="zhishidian",zhishidian=menu[i].children[j].tid)= menu[i].children[j].name

www/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,target-densitydpi=device-dpi">
    <link rel="stylesheet" href="../jquery.mobile-1.4.2/jquery.mobile-1.4.2.min.css">
    <link rel="stylesheet" href="../index.css">
    <script src="../jquery.mobile-1.4.2/jquery-1.11.0.min.js"></script>
    <script src="../jquery.mobile-1.4.2/jquery.mobile-1.4.2.min.js"></script>
    <script src="../timuLoader.js"></script>
  </head>
  <body>
    <div data-role="page">
      <div data-role="header">
        <h1>GCT2014</h1>
      </div>
      <div data-role="main" class="ui-content">
        <ul data-role="listview" class="ui-listview-outer">
          <li data-role="collapsible" data-iconpos="right" data-shadow="false" data-corners="false">
            <h2>英语</h2>
            <ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false">
              <li id="zsd_25"><a tid="25" href="javascript:gotoZSD(4,25)" zhishidian="25" class="zhishidian">完型填空<span class="ui-li-count">0</span></a></li>
            </ul>
            <ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false">
              <li id="zsd_24"><a tid="24" href="javascript:gotoZSD(4,24)" zhishidian="24" class="zhishidian">阅读理解<span class="ui-li-count">0</span></a></li>
            </ul>
            <ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false">
              <li id="zsd_23"><a tid="23" href="javascript:gotoZSD(4,23)" zhishidian="23" class="zhishidian">词汇与语法<span class="ui-li-count">0</span></a></li>
            </ul>
            <ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false">
              <li id="zsd_26"><a tid="26" href="javascript:gotoZSD(4,26)" zhishidian="26" class="zhishidian">会话技能<span class="ui-li-count">0</span></a></li>
            </ul>
          </li>
          <li data-role="collapsible" data-iconpos="right" data-shadow="false" data-corners="false">
            <h2>数学</h2>
            <ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false">
              <li id="zsd_21"><a tid="21" href="javascript:gotoZSD(2,21)" zhishidian="21" class="zhishidian">一元微积分<span class="ui-li-count">0</span></a></li>
            </ul>
            <ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false">
              <li id="zsd_19"><a tid="19" href="javascript:gotoZSD(2,19)" zhishidian="19" class="zhishidian">代数<span class="ui-li-count">0</span></a></li>
            </ul>
            <ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false">
              <li id="zsd_20"><a tid="20" href="javascript:gotoZSD(2,20)" zhishidian="20" class="zhishidian">几何<span class="ui-li-count">0</span></a></li>
            </ul>
            <ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false">
              <li id="zsd_22"><a tid="22" href="javascript:gotoZSD(2,22)" zhishidian="22" class="zhishidian">线性代数<span class="ui-li-count">0</span></a></li>
            </ul>
            <ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false">
              <li id="zsd_18"><a tid="18" href="javascript:gotoZSD(2,18)" zhishidian="18" class="zhishidian">算术<span class="ui-li-count">0</span></a></li>
            </ul>
          </li>
          <li data-role="collapsible" data-iconpos="right" data-shadow="false" data-corners="false">
            <h2>逻辑</h2>
            <ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false">
              <li id="zsd_17"><a tid="17" href="javascript:gotoZSD(3,17)" zhishidian="17" class="zhishidian">综合分析型<span class="ui-li-count">0</span></a></li>
            </ul>
            <ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false">
              <li id="zsd_16"><a tid="16" href="javascript:gotoZSD(3,16)" zhishidian="16" class="zhishidian">说明解释型<span class="ui-li-count">0</span></a></li>
            </ul>
            <ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false">
              <li id="zsd_15"><a tid="15" href="javascript:gotoZSD(3,15)" zhishidian="15" class="zhishidian">论证评价型<span class="ui-li-count">0</span></a></li>
            </ul>
            <ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false">
              <li id="zsd_14"><a tid="14" href="javascript:gotoZSD(3,14)" zhishidian="14" class="zhishidian">相似比较型<span class="ui-li-count">0</span></a></li>
            </ul>
            <ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false">
              <li id="zsd_10"><a tid="10" href="javascript:gotoZSD(3,10)" zhishidian="10" class="zhishidian">推出结论型<span class="ui-li-count">0</span></a></li>
            </ul>
            <ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false">
              <li id="zsd_11"><a tid="11" href="javascript:gotoZSD(3,11)" zhishidian="11" class="zhishidian">寻找前题型<span class="ui-li-count">0</span></a></li>
            </ul>
            <ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false">
              <li id="zsd_13"><a tid="13" href="javascript:gotoZSD(3,13)" zhishidian="13" class="zhishidian">削弱结论型<span class="ui-li-count">0</span></a></li>
            </ul>
          </li>
          <li data-role="collapsible" data-iconpos="right" data-shadow="false" data-corners="false">
            <h2>语文</h2>
            <ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false">
              <li id="zsd_7"><a tid="7" href="javascript:gotoZSD(1,7)" zhishidian="7" class="zhishidian">知识常识<span class="ui-li-count">0</span></a></li>
            </ul>
            <ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false">
              <li id="zsd_6"><a tid="6" href="javascript:gotoZSD(1,6)" zhishidian="6" class="zhishidian">句子语法<span class="ui-li-count">0</span></a></li>
            </ul>
            <ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false">
              <li id="zsd_5"><a tid="5" href="javascript:gotoZSD(1,5)" zhishidian="5" class="zhishidian">字词辨析<span class="ui-li-count">0</span></a></li>
            </ul>
            <ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false">
              <li id="zsd_8"><a tid="8" href="javascript:gotoZSD(1,8)" zhishidian="8" class="zhishidian">阅读理解<span class="ui-li-count">0</span></a></li>
            </ul>
          </li>
        </ul>
        <script src="../main.js"></script>
      </div>
    </div>
  </body>
</html>
